# ImageLoaderWrapperLib

./: build.gradle  settings.gradle
ImageLoaderWrapper/src/main/java/com/pingia/imageloaderwrapperlib/: ImageLoadStrategy.java  ImageLoaderConfig.java
ImageLoaderWrapperLib/: build.gradle
ImageLoaderWrapperLib/src/main/: AndroidManifest.xml
ImageLoaderWrapperLib/src/main/java/com/pingia/imageloaderwrapperlib/: ImageLoader.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
